<?xml version="1.0" encoding="utf-8"?>
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/card_Doc_Info"
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       app:cardCornerRadius="30dp"
       android:elevation="30dp"
       android:layout_marginTop="15dp"
       android:layout_marginLeft="15dp"
       android:layout_marginRight="15dp"
       android:layout_marginBottom="10dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="25dp"
           android:layout_marginTop="30dp"
           android:layout_marginEnd="20dp"
           android:layout_marginBottom="30dp"
           android:orientation="vertical">

           <TextView
               android:id="@+id/text_Doc_Name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Name of Doctor"
               android:textColor="@color/black"
               android:textSize="20sp" />

           <TextView
               android:id="@+id/text_Doc_Email"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="3dp"
               android:text="Address"
               android:textColor="@color/black"
               android:textSize="20sp" />

           <TextView
               android:id="@+id/text_Doc_Designation"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="3dp"
               android:text="Designation"
               android:textColor="@color/black"
               android:textSize="20sp" />

           <TextView
               android:id="@+id/text_Doc_Rating"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="3dp"
               android:text="Rating"
               android:textColor="@color/black"
               android:textSize="20sp" />

           <TextView
               android:id="@+id/text_Doc_URL"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="3dp"
               android:text="Website"
               android:textColor="@color/blue"
               android:textSize="20sp" />



       </LinearLayout>
   </androidx.cardview.widget.CardView>

